package classtext;

public class Unitseven {
    /** Main method*/
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = {1,2};
		
		// Swap elements using the swap method
		System.out.println("Before invoking swap");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		swap(a[0], a[1]);
		
		// Swap elements using the swapFirstTwoInArray method
		System.out.println("Before invoking swap");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		swap(a[0], a[1]);
		System.out.println("After invoking swap");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		
		// Swap element using the swapFirstTowInArray method
		System.out.println("Before invoking swapFirstTwoInArray");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		
		
			System.out.println("Card number  " + deck[i] + ": " + rank + " of " + suit);
	    }
		
	}

}
